.zoo {
  display: grid;
  width: 100%;
  min-height: 280px;
  background-color: #e1fda5;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 30px;
  //grid-template-rows: repeat(3, 250px);
  //grid-row-gap: 30px;
  padding: 15px;
  border-radius: 1rem;
}
.cage {
  position: relative;
  height: 100%;
  border: 4px solid gray;
  background-color: #e6fde7;
}
.bar {
  position: absolute;
  height: 100%;
  width: 4px;
  background-color: gray;
}
.bar:first-child {
  left: 25%;
}
.bar:nth-child(2) {
  left: calc(50% - 2px);
}
.bar:last-child {
  right: 25%;
}
.navbar-brand {
  margin-left: 0 !important;
}
// Cage index
.cage-inside {
  position: relative;
  max-height: 50vh;
  min-height: 100px;
  border: 4px solid #069f89;
  display: flex;
  flex-direction: column;
}
#text-history {
  flex: 1;
  overflow: scroll;
}
.report-left {
  float: left;
  width: 100%;
  max-width: 40%;
  margin: 5px;  
}
.report-right {
  float: right;
  width: 100%;
  max-width: 40%;
  margin: 5px;  
}
.fairy {
  background-color: #a7c651;
  padding: 0.5rem 1rem;
  border-radius: 3px 3px 0 0;
  display: flex;
}
.name {
  font-weight: bold;
}
.tale {
  background-color: #dfecbc;
  padding: 0.5rem 1rem;
  border-radius: 0 0 3px 3px;
}
#text-form {
  width: 100%;
  height: 40px;
  display: flex;
  border-top: 1px solid #00d1b2;
  margin-bottom: 1px;
  button {
    flex: 1;
    border: none;
    border-radius: 0;
  }
}
#text-input {
  width: 90%;
  border: none;
  border-radius: 0;
  padding-left: 1rem;
}
#text-input:focus-visible {
  outline: 0;
}